export default {
  '1#א': `Statement of Rav Chisda — Chullin daf 105.`,
  '1#ב': `Rambam chapter 9 of Forbidden Foods, and Rashba in Torat HaBayit, and in the name of great authors, end of section.`,
  '1#ג': `There in the Gemara like Mar Ukva, and as Rosh and Rambam explain there.`,
  '1#ד': `Like Rav Chisda there.`,
  '1#ה': `Tur.`,
  '2#א': `Like the plain meaning of R' Yochanan to R' Asi there.`,
  '2#ב': `Like Rav Yitzchak son of Rav Mesharshia there daf 104.`,
  '2#ג': `There in the Gemara from the precision of the tanna of Agra, etc.`,
  '2#ד': `Baraita of Beit Shammai and Beit Hillel there.`,
  '2#ה': `Statement of R' Zeira there.`,
  '2#ו': `Conclusion of the Gemara there.`,
  '2#ז': `Tur.`,
  '2#ח': `There in the name of Rambam from what the tanna of Agra taught there, and according to his explanation — meaning specifically cheese and afterward fowl.`,
  '3#_': `Statement of Rav Nachman — Chullin daf 105. And according to Tosafot in the name of Rabbenu Tam, since the meat and cheese are not visible and there is only taste, they were not stringent that it should be obligatory to wash the hands.`,
  '4#א': `Tur in siman 91 from the Yerushalmi and Hagahot Ashiri in the name of Or Zarua.`,
  '4#ב': `Responsum of Ramban siman 172 (and Rashba siman 77).`,
  '4#ג': `There.`,
};
